# you -> nginx -> frontend -> forwards request to backend ONLY at the /s/* endpoint

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        location ~ ^/s/(.*)$ { # this rule will activate at /s/{anything}
            resolver 127.0.0.11 valid=15s;
            proxy_set_header Host $host;
            # forwards the request upstream to the backend container.
            # we can use the name backend since internal docker networking uses the service names
            set $upstream http://backend:8000/find/$1; 
            proxy_pass $upstream;
        }

        location /github {
            proxy_pass https://github.com/syng828;
        }

        # this is the base rule in order to serve the react website. in the nginx docker container it already mapped port 3000 to port 80,
        # so when we access localhost:3000 on our computer, nginx will read the path first then redirect us to what we have defined.
        location / {
            proxy_pass http://frontend:3000;
        }


    }
}

events { }
